location /phpssdbadmin {
	try_files $uri $uri/ /phpssdbadmin/index.php?$args;
}

#location ~ \.php$ {
#	fastcgi_pass   127.0.0.1:9100;
#	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#	include        fastcgi_params;
#}
