<?php
/* hack by jimmy : YEPF */
/*define('YEPF_FORCE_CLOSE_ADDSLASHES', true);
define('YEPF_IS_DEBUG', 'yoka-inc4');
$YEPF_PATH_LIST = ["../htdocs/_YEPF3.0/global.inc.php","/WORK/HTML/YEPF3/global.inc.php","../htdocs/_YEPF3.0/global.inc.php"];
foreach($YEPF_PATH_LIST as $filepath){
        if(file_exists($filepath))include_once($filepath);
}*/

# MantisBT - a php based bugtracking system
# Config by jimmy.dong@gmail.com 2015.03.21

# --- Database Configuration ---
$g_hostname      = '10.170.248.121:8306';
$g_db_username   = 'root';
$g_db_password   = 'somepassword';
$g_database_name = 'bugtracker';
$g_db_type       = 'mysqli';

# --- Anonymous Access / Signup ---
$g_allow_signup			= ON;
$g_allow_anonymous_login	= OFF;
$g_anonymous_account		= '';

# --- Email Configuration ---
$g_enable_email_notification    = ON;
$g_phpMailer_method		= PHPMAILER_METHOD_SMTP; 		# or PHPMAILER_METHOD_SMTP, PHPMAILER_METHOD_SENDMAIL
$g_smtp_host			= 'ssl://smtp.exmail.qq.com:465';			# used with PHPMAILER_METHOD_SMTP
$g_smtp_username		= 'jimmydong@iyishengyuan.com';		# used with PHPMAILER_METHOD_SMTP
$g_smtp_password		= 'myTest123';			# used with PHPMAILER_METHOD_SMTP
$g_administrator_email  	= 'jimmydong@iyishengyuan.com';
$g_webmaster_email      	= 'jimmydong@iyishengyuan.com';
$g_from_email           	= 'jimmydong@iyishengyuan.com';			# the "From: " field in emails
$g_return_path_email    	= 'jimmydong@iyishengyuan.com';			# the return address for bounced mail
# $g_from_name			= 'Mantis Bug Tracker';
# $g_email_receive_own	= OFF;
# $g_email_send_using_cronjob = OFF;

$g_use_phpMailer = ON;
//$g_phpMailer_path = './library/phpmailer';
//include_once('./library/phpmailer/class.phpmailer.php');
$g_phpMailer_path = './core/phpmailer';
include_once('./core/phpmailer/PHPMailerAutoload.php');
$g_phpMailer_method = 2;

# --- Attachments / File Uploads ---
 $g_allow_file_upload	= ON;
 $g_file_upload_method	= DATABASE; # or DISK
 $g_absolute_path_default_upload_folder = ''; # used with DISK, must contain trailing \ or /.
 $g_max_file_size		= 5000000;	# in bytes
 $g_preview_attachments_inline_max_size = 256 * 1024;
 $g_allowed_files		= '';		# extensions comma separated, e.g. 'php,html,java,exe,pl'
 $g_disallowed_files		= '';		# extensions comma separated

# --- Branding ---
# $g_window_title			= 'MantisBT';
# $g_logo_image			= 'images/mantis_logo.png';
# $g_favicon_image		= 'images/favicon.ico';

# --- Real names ---
$g_show_realname = ON;
# $g_show_user_realname_threshold = NOBODY;	# Set to access level (e.g. VIEWER, REPORTER, DEVELOPER, MANAGER, etc)

# --- Others ---
# $g_default_home_page = 'my_view_page.php';	# Set to name of page to go to after login
